# Stage 1: Builder
FROM python:3.12-slim AS builder

# Install uv using the official binary
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /build

# Copy dependency files (wildcard for README to avoid the previous error)
COPY pyproject.toml uv.lock* README.m* ./

# Install dependencies into the system site-packages
# --system tells uv to install where the runtime stage expects it
# --no-cache keeps the builder layer small
RUN uv pip install --system --no-cache-dir -e .

# Stage 2: Runtime
FROM python:3.12-slim

WORKDIR /app

# Runtime-only dependencies (including curl for your healthcheck)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    postgresql-client \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Security: Non-root user
RUN useradd -m -u 1000 -s /sbin/nologin appuser

# Copy installed Python packages and binaries from builder
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy source code
COPY src/ ./src/

RUN chown -R appuser:appuser /app
USER appuser

EXPOSE 8080

# The healthcheck remains the same
HEALTHCHECK --interval=10s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:8080/info || exit 1

CMD ["python", "-m", "uvicorn", "src.service.service:app", "--host", "0.0.0.0", "--port", "8080"]
