# Multi-stage build for FastAPI backend service
# Stage 1: Builder - install dependencies
FROM python:3.12-slim as builder

WORKDIR /build

# Copy dependency files
COPY pyproject.toml README.md ./

# Install build dependencies and Python packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    && pip install --upgrade pip setuptools wheel \
    && pip install --no-cache-dir -e . \
    && apt-get remove -y build-essential \
    && apt-get autoremove -y \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Stage 2: Runtime - minimal image with only what's needed
FROM python:3.12-slim

WORKDIR /app

# Install runtime dependencies only (no build tools)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    postgresql-client \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN useradd -m -u 1000 -s /sbin/nologin appuser

# Copy installed Python packages from builder
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application source code
COPY src/ ./src/

# Set proper ownership
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8080

# Health check - verify service is responding
HEALTHCHECK --interval=10s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:8080/info || exit 1

# Run the service
CMD ["python", "-m", "uvicorn", "src.service.service:app", "--host", "0.0.0.0", "--port", "8080"]
